{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bash `pwd`/env-setup.sh && next build",
    "dev": "sst dev next dev",
    "lint": "next lint",
    "start": "next start",
    "deploy:main": "sst deploy",
    "deploy:dev": "STAGE=develop sst deploy --stage develop"
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^2.0.2",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@google-cloud/recaptcha-enterprise": "^6.4.1",
    "@next/third-parties": "^14.2.33",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.21",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "jose": "^6.2.3",
    "negotiator": "^1.0.0",
    "next": "^14.2.33",
    "next-recaptcha-v3": "^1.5.3",
    "qs": "^6.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "sharp": "^0.34.5",
    "slate": "^0.124.1",
    "slate-dom": "^0.124.1",
    "slate-react": "^0.124.2",
    "sst": "^4.14.3",
    "ts-pattern": "^5.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@svgr/webpack": "^8.1.0",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.9.0",
    "@types/qs": "^6.15.1",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "payload": "^2.32.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
